<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background-color: rgb(255, 255, 255);
        }

        .contain {
            height: auto;
            width: auto;
            display: flex;
            justify-content: space-around;
            align-items: center;

        }


        .box {
            display: flex;
            justify-content: center;
            height: 550px;
            width: 300px;
            background-color: aquamarine;
            
            border-radius: 20px;  
            align-items: center;
            flex-direction: column;
        }

        .box h1 {
            background-color: aquamarine;
            color: white;

        }

        .box h3{
            background-color: aquamarine;
            color: white;
            
            
        }

        button{
            height: 65px;
            width: 115px;
            color: black;
            background-color: white;
            border-radius: 25px;
            border: 1px solid black;
            margin-bottom: 10px;
            
        }
        

        
        img{
            height: 95px;
            width: 70px;
            background-color: aquamarine;
            margin-top: 10px;
            border-radius: 50%;
        }

        
        


    </style>
</head>

<body>
    <div class="contain">
        <div class="box">
            
                <img src="https://assets.stickpng.com/images/5842a8fba6515b1e0ad75b03.png" alt="">

            
            <h1>Basic</h1>
            <h1>25$</h1>

            
                <h3>10GB space</h3>
                <h3>3 domain name</h3>
                <h3>20 emails addres</h3>
                <h3>live support</h3>
            

            
                <button>Order Now</button>
            
        </div>

        <div class="box">
            
            <img src="https://img.freepik.com/vector-gratis/cerebro-humano-anatomia-biologia-organo-sistema-corporal-cuidado-salud-medico-dibujado-mano-ilustracion-arte-dibujos-animados_56104-953.jpg" alt="">

        
        <h1>Basic</h1>
        <h1>25$</h1>

        
            <h3>10GB space</h3>
            <h3>3 domain name</h3>
            <h3>20 emails addres</h3>
            <h3>live support</h3>
        

        
            <button>Order Now</button>
        
    </div>

    <div class="box">
            
        <img src="https://img.freepik.com/vector-gratis/etiqueta-engomada-diamante-azul-aislado_1308-85063.jpg?w=2000" alt="">

    
    <h1>Basic</h1>
    <h1>25$</h1>

    
        <h3>10GB space</h3>
        <h3>3 domain name</h3>
        <h3>20 emails addres</h3>
        <h3>live support</h3>
    

    
        <button>Order Now</button>
    
</div>

    </div>
</body>

</html>